[gd_scene load_steps=4 format=3 uid="uid://co3gmp5y3g12n"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_bdye2"]
[ext_resource type="PackedScene" uid="uid://gtappbidhesv" path="res://scenes/Block.tscn" id="2_fhy27"]
[ext_resource type="PackedScene" uid="uid://ctdmixibfxqkp" path="res://scenes/Platform.tscn" id="3_r235g"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bdye2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../SpawnedPlayers")

[node name="SpawnedPlayers" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Floor" parent="World" instance=ExtResource("2_fhy27")]
position = Vector2(636, 756)
scale = Vector2(11.36, 0.73)

[node name="Block" parent="World" instance=ExtResource("2_fhy27")]
position = Vector2(290, 542)

[node name="Block2" parent="World" instance=ExtResource("2_fhy27")]
position = Vector2(897, 322)

[node name="Platform" parent="World" instance=ExtResource("3_r235g")]
position = Vector2(591, 479)

[node name="Platform2" parent="World" instance=ExtResource("3_r235g")]
position = Vector2(139, 269)

[node name="Platform3" parent="World" instance=ExtResource("3_r235g")]
position = Vector2(1121, 131)

[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
