[gd_scene load_steps=2 format=3 uid="uid://co3gmp5y3g12n"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_bdye2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bdye2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/Spawnable.tscn")
spawn_path = NodePath("../SpawnedIcons")

[node name="SpawnedIcons" type="Node2D" parent="."]
