[gd_scene load_steps=3 format=3 uid="uid://bbycu63ae8066"]

[ext_resource type="Texture2D" uid="uid://cr2i1n8sfribl" path="res://icon.svg" id="1_goh5r"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onmif"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Spawnable" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_goh5r")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onmif")
